{
  "name": "ChatGPT History Downloader",
  "version": "0.21",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "./assets/icon.png"
  }
}
